# locker-springboot

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/ve/locker/: LockerApiApplication.java
app/src/main/resources/config/: application-test.yml  application.yml
lib-application/: pom.xml
lib-application/src/main/java/com/ve/locker/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  RabbitMQConfig.java  WebMvcConfig.java
lib-application/src/main/java/com/ve/locker/consumer/: EmailConsumer.java
lib-application/src/main/java/com/ve/locker/controller/: LogController.java  TestController.java
lib-application/src/main/java/com/ve/locker/dao/: AppInfoConfigDao.java
lib-application/src/main/java/com/ve/locker/entity/: WebsiteConfig.java
lib-application/src/main/java/com/ve/locker/enums/: FilePathEnum.java  StatusCodeEnum.java
lib-application/src/main/java/com/ve/locker/exception/: BizException.java
lib-application/src/main/java/com/ve/locker/handler/: GlobalExceptionHandler.java  PageableHandlerInterceptor.java
lib-application/src/main/java/com/ve/locker/service/: AppInfoService.java  OperationLogService.java
lib-application/src/main/java/com/ve/locker/service/impl/: AppInfoServiceImpl.java  OperationLogServiceImpl.java  RedisServiceImpl.java
lib-application/src/main/java/com/ve/locker/strategy/abstractImpl/: AbstractUploadStrategyImpl.java
lib-application/src/main/java/com/ve/locker/strategy/context/: UploadStrategyContext.java
lib-application/src/main/java/com/ve/locker/strategy/impl/: LocalUploadStrategyImpl.java  OssUploadStrategyImpl.java
lib-application/src/main/java/com/ve/locker/util/: AESUtil.java  Base64Util.java  FileUtils.java  LogUtil.java  RSAEncryptor.java  RSAUtils.java  TimeOfRunning.java  YamlUtils.java
lib-application/src/main/java/com/ve/locker/vo/: ConditionVO.java  Result.java
lib-auth/: pom.xml
lib-auth/src/main/java/com/ve/locker/config/: WebSecurityConfig.java
lib-auth/src/main/java/com/ve/locker/controller/: MenuController.java  ResourceController.java  RoleController.java  UserAuthController.java  UserInfoController.java
lib-auth/src/main/java/com/ve/locker/dao/: RoleDao.java  UserAuthDao.java  UserInfoDao.java
lib-auth/src/main/java/com/ve/locker/dto/: UserDetailDTO.java
lib-auth/src/main/java/com/ve/locker/entity/: RSAPrivacy.java  UserAuth.java  UserInfo.java
lib-auth/src/main/java/com/ve/locker/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationFailHandlerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  JwtAuthenticationTokenFilter.java
lib-auth/src/main/java/com/ve/locker/service/: MenuService.java  ResourceService.java  RoleService.java  UserAuthService.java  UserInfoService.java
lib-auth/src/main/java/com/ve/locker/service/impl/: MenuServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserAuthServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java
lib-auth/src/main/java/com/ve/locker/strategy/abstractImpl/: AbstractSocialLoginStrategyImpl.java
lib-auth/src/main/java/com/ve/locker/strategy/impl/: QQLoginStrategyImpl.java  WeiboLoginStrategyImpl.java
lib-auth/src/main/java/com/ve/locker/util/: JwtTokenUtil.java  UserUtils.java
lib-auth/src/main/java/com/ve/locker/vo/: LoginVO.java  RoleTagVO.java  UserVO.java  WeiboLoginVO.java
lib-common/: pom.xml
module-blog/: pom.xml
module-blog/src/main/java/com/ve/locker/consumer/: MaxWellConsumer.java
module-blog/src/main/java/com/ve/locker/controller/: ArticleController.java  BlogInfoController.java  CategoryController.java  CommentController.java  FriendLinkController.java  MessageController.java  PageController.java  PhotoAlbumController.java  PhotoController.java  TagController.java
module-blog/src/main/java/com/ve/locker/dao/: ArticleDao.java  ArticleTagDao.java  CategoryDao.java  CommentDao.java  FriendLinkDao.java  MessageDao.java  PageDao.java  PhotoAlbumDao.java  PhotoDao.java  TagDao.java  TalkDao.java  UniqueViewDao.java
module-blog/src/main/java/com/ve/locker/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  FriendLink.java  Message.java  Page.java  Photo.java  PhotoAlbum.java  Tag.java  Talk.java  UniqueView.java
module-blog/src/main/java/com/ve/locker/service/: ArticleService.java  ArticleTagService.java  CategoryService.java  CommentService.java  FriendLinkService.java  MessageService.java  PageService.java  PhotoAlbumService.java  PhotoService.java  TagService.java  TalkService.java  UniqueViewService.java
module-blog/src/main/java/com/ve/locker/vo/: ArticleVO.java
module-friends/: pom.xml
module-friends/src/main/java/com/ve/locker/controller/: RelationController.java  UserFriendsController.java
module-friends/src/main/java/com/ve/locker/dao/: RelationMapper.java  UserFriendsMapper.java
module-friends/src/main/java/com/ve/locker/entity/: Relation.java  UserFriends.java
module-friends/src/main/java/com/ve/locker/service/: IRelationService.java  IUserFriendsService.java
module-friends/src/main/java/com/ve/locker/vo/: FriendVo.java  RelationVO.java  RelationshipVO.java
module-friends/src/main/resources/mapper/: RelationMapper.xml  UserFriendsMapper.xml
module-generator/: pom.xml
module-generator/src/main/java/com/ve/generator/: CodeGenerator.java
module-locker/: pom.xml
module-locker/src/main/java/com/ve/locker/controller/: FileController.java  KeyController.java  PrivacyFolderController.java  PrivacyTagController.java  PrivacyTypeController.java  UserPrivacyCardController.java  UserPrivacyPassController.java
module-locker/src/main/java/com/ve/locker/dao/: KeyMapper.java  PrivacyDetailsCardMapper.java  PrivacyDetailsPassMapper.java  PrivacyFolderMapper.java  PrivacyTagMapper.java  PrivacyTypeMapper.java  (+3 more)
module-locker/src/main/resources/mapper/: KeyMapper.xml  PrivacyDetailsCardMapper.xml  PrivacyDetailsPassMapper.xml  PrivacyFolderMapper.xml  PrivacyTagMapper.xml  PrivacyTypeMapper.xml  UserPrivacyCardMapper.xml  UserPrivacyPassMapper.xml  UserPrivacyTagMapper.xml
note/: MySql.md  note.md
(+51 files in other folders)
