<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ve</groupId>
        <artifactId>locker</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>app</name>
    <description>app</description>

    <dependencies>
        <!--基础库-->
        <dependency>
            <groupId>com.ve</groupId>
            <artifactId>lib-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--博客模块-->
        <dependency>
            <groupId>com.ve</groupId>
            <artifactId>module-blog</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--locker模块-->
        <dependency>
            <groupId>com.ve</groupId>
            <artifactId>module-locker</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--好友模块-->
        <dependency>
            <groupId>com.ve</groupId>
            <artifactId>module-friends</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
